# test-driven-detectors4findbugs

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/youdevise/fbplugins/tdd4fb/: AuxCodeBaseLocatorProvider.java  BugInstanceMatchers.java  BugInstanceTypeMatcher.java  BugsReportedAsserter.java  CustomCollections.java  DetectorAssert.java  DetectorAssertException.java  DetectorRunner.java  FindBugsMatchers.java  FindBugsMocks.java  TestingBugReporter.java
src/main/java/com/youdevise/fbplugins/tdd4fb/internal/: BugsReportedAsserter.java  DetectorRunner.java  FindBugsMatchers.java  FindBugsMocks.java  TestingBugReporter.java
src/main/java/com/youdevise/fbplugins/tdd4fb/internal/matchers/: BugInstanceTypeMatcher.java
src/main/java/com/youdevise/fbplugins/tdd4fb/matchers/: BugInstanceTypeMatcher.java
src/test/java/com/youdevise/fbplugins/tdd4fb/: AuxCodeBaseLocatorProviderTest.java  CustomCollectionsTest.java  DetectorAssertTest.java  DetectorRunnerTest.java  FailedInitialisationTest.java  TestingBugReporterTest.java
src/test/java/com/youdevise/fbplugins/tdd4fb/example/: CustomClassNameLengthDetector.java  CustomClassNameLengthDetectorTest.java  ExampleClassWithANameThatIsTooLongForThisSillyDetector.java  ExampleClassWithAnAllowedName.java
src/test/java/com/youdevise/fbplugins/tdd4fb/internal/: DetectorAssertTest.java  DetectorRunnerTest.java
