<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youdevise</groupId>
	<artifactId>test-driven-detectors4findbugs</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>test-driven-detectors4findbugs</name>
	<description>Testing framework to ease the development of custom plugin detectors for FindBugs.</description>
	<url>https://github.com/youdevise/test-driven-detectors4findbugs</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:youdevise/test-driven-detectors4findbugs.git</connection>
		<developerConnection>scm:git:git@github.com:youdevise/test-driven-detectors4findbugs.git</developerConnection>
		<url>git@github.com:youdevise/test-driven-detectors4findbugs.git</url>
	</scm>

	<developers>
		<developer>
			<id>Grundlefleck</id>
			<name>Graham Allan</name>
			<email>graham.allan@youdevise.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<findbugs.version>[1.3.9,4.0.0)</findbugs.version>
			</properties>
		</profile>
		<profile>
			<id>build-with-findbugs-v1</id>
			<properties>
				<findbugs.version>1.3.9</findbugs.version>
			</properties>
		</profile>
		<profile>
			<id>build-with-findbugs-v2</id>
			<properties>
				<findbugs.version>2.0.2</findbugs.version>
			</properties>
		</profile>
        <profile>
            <id>build-with-findbugs-v3</id>
            <properties>
				<findbugs.version>[3.0.0,4.0.0)</findbugs.version>
            </properties>
        </profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>${findbugs.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[1.8.1,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
